provider:
  name: rfc2136
  rfc2136:
    host: 10.25.150.1
    port: 53
    zone: "kube.local."
    tsigKeyName: "externaldns-key"
    tsigSecret: "your-tsig-secret"
    tsigSecretAlg: "hmac-sha256"
    tsigAxfr: true

sources:
  - service
  - ingress

interval: "1m"
logLevel: debug