# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: cloudflared
#   labels:
#     app: cloudflared
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: cloudflared
#   template:
#     metadata:
#       labels:
#         app: cloudflared
#     spec:
#       containers:
#       - name: cloudflared
#         image: cloudflare/cloudflared:2023.2.0
#         args:
#           - tunnel
#           - run
#         env:
#         # Example environment variable for a named tunnel
#         - name: TUNNEL_TOKEN
#           valueFrom:
#             secretKeyRef:
#               name: cloudflared-tunnel-secret
#               key: token
